[metadata]
description-file = README.rst

[flake8]
show-source = True
exclude=.venv,.git,.tox,dist,docs,*egg,build,.oardocker

[wheel]
universal = 1

[tool:pytest]
addopts= -v --maxfail=2 -rfX --doctest-module --doctest-glob="evalys/interval_set.py"
