[flake8]
show-source = True
exclude=.venv,.git,.tox,dist,docs,*egg,build,.oardocker

[wheel]
universal = 1

[tool:pytest]
addopts= --tb native -v -r fxX --maxfail=25 --doctest-modules ./evalys/interval_set.py
python_files=tests/*test_*.py
